<!DOCTYPE HTML>
<html>
    <head>
        <title>Vacinacao Prototipo</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/7.2.2/jquery.mmenu.all.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hamburgers/1.1.3/hamburgers.css" />
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/7.2.2/jquery.mmenu.all.js"></script>

        <style>
            body {
                background: #19CC8B;
            }

            #my-content {
                padding-top: 0px;
                padding-left: 100px;
            }

            .wrapper {
                box-sizing: border-box;
                width: 80%;
                max-width: 900px;
                margin: 0 auto;
            }

           .modal-wrapper {
                z-index: 10000;
                -webkit-transform: translate(-50%, -50%);
                -moz-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                -o-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                max-width: 800px;
                background-color: #2A2D33;
                border-radius: 15px;
                font-family: "Avenir", sans-serif;
                color: #FFF;
                box-shadow: 0 40px 80px rgba(0, 0, 0, 0.5);
                position: relative;
                margin-left: 450px;
                padding: 50px;
                margin-top: 110px;
            }

            .button {
                color: #fff;
                background: #19CC8B;
                margin: 0 auto 20px;
                border-radius: 10px;
                font-weight: 800;
                width: 170px;
                height: 40px;
                line-height: 40px;
                text-align: center;
                display: block;
                cursor: pointer;
                -webkit-transition: background 0.25s ease;
                -moz-transition: background 0.25s ease;
                transition: background 0.25s ease;
                border: none;
            }

            .button:hover {
                background: #15ad76;
            }

            #mm-blocker {
               display: none !important;
            }
        </style>
    </head>
    <body>

        <!-- MENU -->
        <nav id="my-menu">
            <ul>
                <li>
                    <a href="/">Home</a>
                </li>
                <li>
                    <span>Agenda</span>
                    <ul><li><a href="#">Agendamento </a>
                        <li><a href="#">Agenda do Profissional</a></ul>
                </li>
                <li>
                    <span>Vacinação</span>
                    <ul>
                        <li><a href="/vacina">Listar Vacinas</a></li>
                        <li><a href="/create">Registrar Vacina</a></li>
                    </ul>
                </li>
                <li>
                    <a href="/contact/">Configuração</a>
                </li>
            </ul>
        </nav>

        <!-- CONTEUDO -->
        <div id="my-page">
            <button id="my-icon" class="hamburger hamburger--collapse" type="button">
            <span class="hamburger-box">
                  <span class="hamburger-inner"></span>
            </span>
            </button>

            <div id="my-header"></div>
            <div id="my-content">
                <div class="modal-wrapper">
                    <h2>Protótipo de vacinação</h2>
                    <p><button value="/vacina">Lista de Vacinação</button></p>
                </div>
            </div>
            <div id="my-footer"></div>
        </div>

        <script>

            var $menu = $("#my-menu").mmenu({

            });

            var $icon = $("#my-icon");
            var API = $menu.data("mmenu");
            var i = 0;

            $icon.on("click", function() {
                if (i == 0) {
                   API.close();i++;

                } else {
                   API.open();i = 0;
                }
            });

            API.bind("open:finish", function() {
                setTimeout(function() {
                    $icon.addClass("is-active");
                }, 10);
            });
            API.bind("close:finish", function() {
                setTimeout(function() {
                    $icon.removeClass("is-active");
                }, 10);
            });

            $(document).ready(function() {
                API.open();
                $('.mm-wrapper__blocker').remove();

            });
        </script>

    </body>
</html>