<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Página de Login</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Averia+Libre|Londrina+Outline|Monoton|Roboto');

        .modal-wrapper {
          z-index: 10000;
          position: fixed;
          left: 50%;
          top: 50%;
          -webkit-transform: translate(-50%, -50%);
          -moz-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          -o-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          width: 400px;
          background-color: #2A2D33;
          border-radius: 40px;
          font-family: "Avenir", sans-serif;
          color: #515866;
          box-shadow: 0 40px 80px rgba(0, 0, 0, 0.5);
        }

        .overlay {
          z-index: 9999;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #19CC8B;
        }

        .button {
            color: #fff;
            background: #19CC8B;
            margin: 0 auto 20px;
            border-radius: 10px;
            font-weight: 800;
            width: 170px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            display: block;
            cursor: pointer;
            -webkit-transition: background 0.25s ease;
            -moz-transition: background 0.25s ease;
            transition: background 0.25s ease;
            border: none;
        }

        .button:hover {
            background: #15ad76;
        }

        .content {
            font: 500 18px/40px "Avenir", sans-serif;
            height: 40px;
            padding: 0 10px;
            color: #fff;
            background: #515866;
            border: none;
            width: -webkit-calc(100% - 20px);
            width: calc(100% - 20px);
            border-radius: 10px;
        }

        .text-wrapper {
            margin: 40px;
        }

        .camposLogin {
            margin: 30px 0px;
        }

        .nav {
          font-size: 21px;
          font-weight: 600;
          text-align: center;
          margin: 80px 0 25px;
          height: 30px;
          width: 100%;
        }

        .nav div {
          -webkit-user-select: none;
          padding-bottom: 8px;
          border-bottom: 2px solid #515866;
          width: 50%;
          float: left;
          cursor: pointer;
          color: #626975;
          border-bottom: 2px solid #626975;
        }

        .nav div.selected {
          color: #fff;
          font-weight: 900;
          border-bottom: 4px solid #fff;
        }

        .profile-img {
            position: absolute;
            background-repeat: no-repeat;
            background-size: 90%;
            background-position: 50% 113%;
            background-color: #626975;
            border-radius: 50%;
            width: 110px;
            height: 110px;
            border: 4px solid #515866;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .navbar-fixed-top {
            top: 0;
            left: 0;
            border-width: 0 0 1px;
            border-bottom-width: 1px;
            border-bottom-width: 1px;
            height: 53px;
        }


        .faixa-colorida {
            width: 100%;
            line-height: 8px;
            margin-top: 45px;
            z-index: 100000;
            position: fixed;
            left: 0;
        }

        .faixa-01 {
            background-color: #FFD105;
            width: 20%;
            float: left;
        }

        .faixa-02 {
            background-color: #378B36;
            width: 20%;
            float: left;
        }

        .faixa-03 {
            background-color: #F5571C;
            width: 20%;
            float: left;
        }

        .faixa-04 {
            background-color: #008ED4;
            width: 20%;
            float: left;
        }

        .faixa-05 {
            background-color: #A6CE39;
            width: 20%;
            float: left;
        }

        .secretaria_saude {
            font-family: "Roboto", sans-serif;
            margin-top: 5px;
            line-height: 1;
            float: right;
        }

        .secretaria_saude a {
            color: #1E90FF;
            font-size: 20px;
            text-decoration: none;
        }

        .navbar {
            z-index: 100000;
            position: fixed;
            background: #FFF;
            width: 100%;
            top: 0;
            left: 0;
        }

        .footer-texto {
            background-color: #363636;
            padding: 15px 0 0;
            left: 0;
            position: fixed;
            z-index: 10000;
            bottom: 0;
            width: 100%;
        }

        .footer-texto .copyright {
            font-size: 0.69em;
            padding: 9px 0 6px 20px;
        }
        .copyright {
            background-color: #424242;
            color: #787878;
            margin-top: 13px;
            padding: 9px 0 6px 20px;
            line-height: 100%;
            font-size: 1em;
            font-family: "HelveticaNeue",Helvetica,"Helvetica Neue",Tahoma,sans-serif;
        }

        .container-wrapper {
            width: 960px;
            margin: 0 auto;
        }

        .nomeTitulo {
            font-family: 'Monoton', sans-serif;
            font-size: 38px;
            margin: 1px;
            font-stretch: semi-expanded;
            text-decoration: none;
            float: left;
            width: 335px;
        }

        .navbar-inner {
            width: 960px;
            height: 50px;
            margin: 0px auto;
        }

     </style>
</head>
<body>
<div class="container">

    <!-- CABECALHO -->
    <header class="row">
        <div class="navbar navbar-fixed-top" style="margin-bottom: 0px; border-bottom-width: 0px;">
            <div class="navbar-inner">
                <div class="container">
                    <div class="row">

                        <div class="nomeTitulo"> SIGA SAUDE </div>

                        <div class="secretaria_saude">
                            <a href="#" target="_blank">Secretaria Municipal de Saúde</a>
                            <div class="versao">Versão Beta</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="faixa-colorida">
            <div class="faixa-01">&nbsp;</div>
            <div class="faixa-02">&nbsp;</div>
            <div class="faixa-03">&nbsp;</div>
            <div class="faixa-04">&nbsp;</div>
            <div class="faixa-05">&nbsp;</div>
        </div>

    </header>

    <div class="modal-wrapper">
        <div class="profile-img">
            <div class="profile-add"></div>
        </div>
        <div class="text-wrapper">
            <!-- MENSAGEM DE ERRO -->
            <p th:if="${loginErro}" class="error">Usuário ou senha incorretos</p>

            <div class="nav">
                <div class="login selected">Login</div>
                <div class="sign-up">Cadastrar</div>
            </div>

            <form th:action="@{/login.html}" method="post">

                <!-- NOME DO USUARIO -->
                <div class="camposLogin">
                    <label for="nomeUsuario">Nome do usuário: </label>
                    <input type="text" id="nomeUsuario" name="nomeUsuario" class="content" autofocus="autofocus" />
                </div>

                <!-- SENHA DO USUARIO -->
                <div class="camposLogin">
                    <label for="senhaUsuario">Senha do usuário</label>
                    <input type="password" id="senhaUsuario" name="senhaUsuario" class="content">
                </div>

                <input type="submit" class="button" value="Logar"/>

            </form>
        </div>
    </div>
</div>

<div class="footer-texto">
    <div class="container-wrapper">
        <section>
            <div id="logoPB"></div>
            <img src="https://www.prefeitura.sp.gov.br/cidade/img/capital_prefeitura-footer.png"/>
        </section></div>
    <div role="contentinfo" class="copyright">
        <div class="container-wrapper">
            © COPYRIGHT 2013, Prefeitura Municipal de São Paulo Viaduto do Cha, 15 - Centro - CEP: 01002-020
        </div>
    </div>
</div>

<div class="overlay"></div>
</body>
</html>